{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Este projeto contém três versões de uma calculadora desenvolvidas em Node.js, utilizando diferentes abordagens para entrada de dados e interação com o usuário.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node calc_menu.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  },
  "devDependencies": {}
}
